# taotao-parent

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/emum/: HttpStatus.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  PictureResult.java  SearchResult.java  SolrItem.java  TaotaoResult.java  TreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  HttpClientUtil.java  IDUtils.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/dao/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/dao/impl/: JedisClientPool.java
taotao-order/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/: logback.xml
taotao-order/src/main/resources/properties/: db.properties
taotao-order/src/main/resources/spring/: applicationContext-redis.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: CartController.java  OrderController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: OrderCart.java
taotao-portal/src/main/java/com/taotao/portal/service/: ItemService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/test/java/com/taotao/http/: TestHttpClient.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/service/: ItemService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-redis.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/dao/impl/: ItemDaoImpl.java
taotao-search/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java
taotao-search/src/main/resources/spring/: applicationContext-solr.xml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/controller/: LoginController.java
taotao-sso/src/main/java/com/taotao/sso/dao/impl/: JedisClientPool.java
taotao-sso/src/main/java/com/taotao/sso/service/: LoginService.java
taotao-sso/src/main/resources/spring/: applicationContext-redis.xml
